//
// These styles are not scoped with .bootstrap-scope
// Can't wrap styles that must be applied to html/body tags, if the scope is below that level.
//

// -- from scaffolding.less --

// Body reset
// -------------------------

body {
	margin: 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	background-color: @bodyBackground;
}